# easy-webflow-sample

./: .gitignore  README  build.gradle
src/main/java/easywebflow/sample/: Service.java  User.java
src/main/java/easywebflow/sample/model/: Category.java  CategoryFeature.java  CategoryFeatureId.java  Feature.java  FeatureValue.java  FeatureValueId.java  Order.java  OrderItem.java  OrderItemId.java  PaymentType.java  Product.java  ShipmentType.java  User.java  UserGroup.java  UserGroupId.java
src/main/java/easywebflow/sample/navigation/: Categories.java  Navigator.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: index.xhtml  login.xhtml  outcomeState.xhtml  startState.xhtml
src/main/webapp/WEB-INF/: config.xml  easywebflow-config.xml  faces-config.xml  flow  flow.scxml  flow.xml  glassfish-web.xml  noweZamowienie.scxml  rejestracja.scxml  web.xml
src/main/webapp/content/: dostawa.xhtml  kontakt.xhtml  koszyk.xhtml  main_component.xhtml  product.xhtml  zamowienie.xhtml
src/main/webapp/flows/noweZamowienie/: daneDoWysylki.xhtml  modyfikujKoszyk.xhtml  podsumowanieZamowienia.xhtml  sposobDostawy.xhtml  sposobPlatnosci.xhtml  zakoncz.xhtml  zamowienieOdrzucone.xhtml  zamowieniePrzyjete.xhtml  zaplac.xhtml  zatwierdzZamowienie.xhtml
src/main/webapp/flows/rejestracja/: odrzucony.xhtml  regulamin.xhtml  utworzony.xhtml  wprowadzDane.xhtml  wprowadzLogin.xhtml
src/main/webapp/newUser/: outcomeState.xhtml  startState.xhtml
src/main/webapp/resources/css/: application.css
src/main/webapp/templates/: left_panel.xhtml  template.xhtml  top_menu.xhtml
(+10 files in other folders)
