apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.6
group = 'org.easy-webflow'
version = '0.0.2-SNAPSHOT'

def localMavenRepo = new File('/home/marc/.m2/repository').toURL().toString()

repositories {
	mavenRepo urls: localMavenRepo
	mavenCentral()
}

/*jaki scope dependency powinienem ustawic ?? compile czy nowy provided ?? */
configurations {
	provided
}

dependencies {
	compile 'javax.enterprise:cdi-api:1.0-SP4'
	runtime 'com.sun.faces:jsf-api:2.1.2' , 'javax.enterprise:cdi-api:1.0-SP4', 'org.easy-webflow:framework:0.0.2-SNAPSHOT'
}

