<scxml initial="startState" name="newUser"><!--   node-size-and-position x=0.0 y=0.0 w=1074.0 h=696.0  -->
 <datamodel>
  <data>user</data>
 </datamodel>
 <state id="startState"><!--   node-size-and-position x=365.0 y=102.0 w=100.0 h=100.0  -->
  <onentry>
   <invoke bean="service" method="showThemAll"></invoke>
  </onentry>
  <transition event="outcome" target="outcomeState">
   <invoke bean="service" method="countUsers" result="countUsers"></invoke>
   <invoke bean="service" method="showThemAll"></invoke>
  </transition>
 </state>
 <final id="outcomeState"><!--   node-size-and-position x=511.0 y=268.0 w=100.0 h=100.0  -->
  <onentry>
   <invoke bean="service" method="addToSet">
    <param>
     <beanName>user</beanName>
    </param>
   </invoke>
   <invoke bean="service" method="showThemAll"></invoke>
  </onentry>
 </final>
</scxml>